# ipco

./: README.md  initial sql scripts.sql
IPCOLAB/: .classpath  .project  pom.xml
IPCOLAB/src/main/java/com/neu/ipco/constants/: AppConstants.java  PageConstants.java
IPCOLAB/src/main/java/com/neu/ipco/controller/: AdminController.java  AuthenticationController.java  DiagnosticController.java  ManageUserController.java  QuizController.java  UserController.java
IPCOLAB/src/main/java/com/neu/ipco/controllers/: AuthenticationController.java
IPCOLAB/src/main/java/com/neu/ipco/dao/: AdminDao.java  ApplicationUtilDao.java  AuthenticationDao.java  UserDao.java
IPCOLAB/src/main/java/com/neu/ipco/dao/impl/: AdminDaoImpl.java  ApplicationUtilDaoImpl.java  AuthenticationDaoImpl.java  UserDaoImpl.java
IPCOLAB/src/main/java/com/neu/ipco/entity/: Activity.hbm.xml  Activity.java  ActivityAnswer.java  ActivityOption.hbm.xml  ActivityOption.java  ActivityTemplate.hbm.xml  ActivityTemplate.java  BasicInstanceUser.java  Credential.hbm.xml  Credential.java  CustomizeInstanceUser.hbm.xml  CustomizeInstanceUser.java  Diagnostic.java  DiagnosticCategory.hbm.xml  DiagnosticCategory.java  Instance.hbm.xml  Instance.java  InstanceModule.hbm.xml  InstanceModule.java  InstanceQuiz.java  InstanceTopic.hbm.xml  InstanceTopic.java  InstanceType.java  Module.hbm.xml  Module.java  Option.hbm.xml  Option.java  Quiz.java  QuizAnswer.java  QuizOption.java  RelatedDiagnostic.java  Status.hbm.xml  Status.java  Topic.hbm.xml  Topic.java  TopicType.java  User.hbm.xml  User.java  UserRole.java  UserType.java
IPCOLAB/src/main/java/com/neu/ipco/exception/: AdminException.java  ApplicationUtilException.java  AuthenticationException.java  UserException.java
IPCOLAB/src/main/java/com/neu/ipco/service/: AdminDiagnosticService.java  AdminService.java  ApplicationUtilService.java  AuthenticationService.java  UserService.java
IPCOLAB/src/main/java/com/neu/ipco/service/impl/: AdminDiagnosticServiceImpl.java  AdminServiceImpl.java  ApplicationUtilServiceImpl.java  (+2 more)
IPCOLAB/src/main/java/com/neu/ipco/utility/: AppConstants.java  ApplicationUtil.java
IPCOLAB/src/main/resources/: hibernate.cfg.xml
IPCOLAB/src/main/resources/com/neu/ipco/entity/: Activity.hbm.xml  ActivityAnswer.hbm.xml  ActivityOption.hbm.xml  BasicInstanceUser.hbm.xml  Credential.hbm.xml  CustomizeInstanceUser.hbm.xml  Diagnostic.hbm.xml  Instance.hbm.xml  InstanceModule.hbm.xml  InstanceQuiz.hbm.xml  InstanceTopic.hbm.xml  InstanceType.hbm.xml  Module.hbm.xml  Option.hbm.xml  Quiz.hbm.xml  QuizAnswer.hbm.xml  QuizOption.hbm.xml  RelatedDiagnostic.hbm.xml  Status.hbm.xml  Topic.hbm.xml  TopicType.hbm.xml  User.hbm.xml  UserRole.hbm.xml  UserType.hbm.xml
IPCOLAB/src/main/webapp/: index.jsp
IPCOLAB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
IPCOLAB/src/main/webapp/WEB-INF/css/: adminActivity.css  adminAuth.css  adminDiagnostic.css  adminHome.css  header.css  loginRegister.css  manageDiagnostic.css  manageTutorial.css  userActivity.css  userHome.css  userProfile.css  userTopic.css
IPCOLAB/src/main/webapp/WEB-INF/js/: adminActivity.js  adminAuth.js  adminDiagnostic.js  adminHome.js  loginRegister.js  manageDiagnostic.js  manageTutorial.js  manageUser.js  progress.js  userActivity.js  userHome.js  userProfile.js  userTopic.js
IPCOLAB/src/main/webapp/WEB-INF/pages/: activityTemplateDESC.jsp  activityTemplateIMAGE.jsp  activityTemplateMCA.jsp  activityTemplateMCQ.jsp  activityTemplateVIDEO.jsp  activityTemplateYESNO.jsp  adminActivity.jsp  adminAuth.jsp  adminDiagnostic.jsp  adminHome.jsp  adminQuiz.jsp  adminRelatedDiagnostic.jsp  editActivity.jsp  editDiagnostic.jsp  editQuizOption.jsp  editRelatedDiagnostic.jsp  errorPage.jsp  header.jsp  manageDiagnostic.jsp  manageDiagnosticModal.jsp  manageQuiz.jsp  manageRelatedDiagnostic.jsp  manageTutorial.jsp  manageTutorialModal.jsp  manageUser.jsp  userActivity.jsp  userAuth.jsp  userDiagnostic.jsp  userHome.jsp  userProfile.jsp  userQuiz.jsp  userQuizReport.jsp  userTopic.jsp
IPCOLAB/src/main/webapp/WEB-INF/pages/diagnosticQuizTemplatePages/: activityTemplateMCQ.jsp  activityTemplateYESNO.jsp
IPCOLAB/src/main/webapp/WEB-INF/pages/helperPages/: userActivityModal.jsp  userActivityModuleNavLinks.jsp  userActivityNavLinks.jsp  userActivityTemplateImageDesc.jsp  userActivityTemplateImageMCQ.jsp  userActivityTemplateImageYESNO.jsp  userActivityTemplateMCA.jsp  userActivityTemplateMCQ.jsp  userActivityTemplateVideoDesc.jsp  userActivityTemplateVideoMCQ.jsp  userActivityTemplateVideoYESNO.jsp  userActivityTemplateYESNO.jsp  userQuizTemplateImageDesc.jsp  userQuizTemplateImageMCQ.jsp  userQuizTemplateImageYESNO.jsp  userQuizTemplateMCQ.jsp  userQuizTemplateVideoDesc.jsp  userQuizTemplateVideoMCQ.jsp  userQuizTemplateVideoYESNO.jsp  userQuizTemplateYESNO.jsp
IPCOLAB/src/main/webapp/WEB-INF/pages/manageUserPages/: reviewUserInstance.jsp  reviewUserProfile.jsp  reviewUserTopic.jsp
IPCOLAB/src/main/webapp/WEB-INF/pages/manageUserTemplatePages/: templateImageDesc.jsp  templateImageMCQ.jsp  templateImageYESNO.jsp  templateInfo.jsp  templateMCQ.jsp  templateVideoDesc.jsp  templateVideoMCQ.jsp  templateVideoYESNO.jsp  templateYESNO.jsp
IPCOLAB/src/main/webapp/WEB-INF/pages/quizReportPages/: templateImageDesc.jsp  templateImageMCQ.jsp  templateImageYESNO.jsp  templateMCQ.jsp  templateVideoDesc.jsp  templateVideoMCQ.jsp  templateVideoYESNO.jsp  templateYESNO.jsp
IPCOLAB/src/main/webapp/css/: loginRegister.css
IPCOLAB/src/main/webapp/wireframes/: Diagnostic.html  LoginRegister.html  UserHome.html  UserProfile.html  activityContainer.jsp  adminActivity.html  adminHome.jsp  userActivity.html
IPCOLAB/src/test/java/com/neu/ipco/entity/: ActivityAnswer.hbm.xml  ActivityOption.hbm.xml  BasicInstanceUser.hbm.xml  Diagnostic.hbm.xml  Instance.hbm.xml  InstanceModule.hbm.xml  InstanceTopic.hbm.xml  Module.hbm.xml  Quiz.hbm.xml  User.hbm.xml
IPCOLAB/src/test/java/com/neu/ipco/test/: AuthenticationTest.java
IPCOLAB/src/test/resources/: dispatcher-servlet.xml  hibernate.cfg.xml  log4j.properties
(+14 files in other folders)
